# Automate

./: LICENSE  README.md  pom.xml
src/main/java/io/github/theluca98/automate/: Automate.kt  AutomateModule.kt
src/main/java/io/github/theluca98/automate/module/: DispenserPlaceModule.kt  PistonBreakModule.kt
src/main/resources/: config.yml  plugin.yml
